cff-version: 1.2.0
title: EIS Data Analytics
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Alexander
    family-names: Blömeke
    orcid: 'https://orcid.org/0000-0003-0943-9485'
  - given-names: Ole
    family-names: Kappelhoff
    orcid: 'https://orcid.org/0000-0001-8394-5859'
  - given-names: Dirk Uwe
    family-names: Sauer
    orcid: 'https://orcid.org/0000-0002-5622-3591'
identifiers:
  - type: doi
    value: 10.18154/RWTH-2024-10988
repository-code: 'https://git.rwth-aachen.de/isea/eis_data_analytics'
license: MIT
date-released: '2024-11-22'
